                  ███████╗██████╗ ██████╗  █████╗ ██╗   ██╗██╗ ██████╗
                  ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██║██╔═══██╗
                  ███████╗██████╔╝██████╔╝███████║ ╚████╔╝ ██║██║   ██║
                  ╚════██║██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██║██║   ██║
                  ███████║██║     ██║  ██║██║  ██║   ██║██╗██║╚██████╔╝
                   ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚═╝ ╚═════╝

   ___       _                           __      __                         _        _
  /   \   __| |   __ _    _ __      o O O\ \    / /__ _      _ _    ___    | |__    (_)
  | - |  / _` |  / _` |  | '  \    o      \ \/\/ // _` |    | '_|  (_-<    | / /    | |
  |_|_|  \__,_|  \__,_|  |_|_|_|  TS__[O]  \_/\_/ \__,_|   _|_|_   /__/_   |_\_\   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

                             _____           _
                            /  ___|         | |
                            \ `--.  ___ __ _| | __ _ _ __
                             `--. \/ __/ _` | |/ _` | '__|
                            /\__/ / (_| (_| | | (_| | |
                            \____/ \___\__,_|_|\__,_|_|