          ███████╗██████╗ ██████╗  █████╗ ██╗   ██╗██╗ ██████╗
          ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██║██╔═══██╗
          ███████╗██████╔╝██████╔╝███████║ ╚████╔╝ ██║██║   ██║
          ╚════██║██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██║██║   ██║
          ███████║██║     ██║  ██║██║  ██║   ██║██╗██║╚██████╔╝
          ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚═╝ ╚═════╝


        (      (                   (  (                        )
        )\     )\ )    )     )     )\))(   '    )  (        ( /( (
     ((((_)(  (()/( ( /(    (     ((_)()\ )  ( /(  )(   (   )\()))\
      )\ _ )\  ((_)))(_))   )\  ' _(())\_)() )(_))(()\  )\ ((_)\((_)
      (_)_\(_) _| |((_)_  _((_))  \ \((_)/ /((_)_  ((_)((_)| |(_)(_)
       / _ \ / _` |/ _` || '  \()  \ \/\/ / / _` || '_|(_-<| / / | |
      /_/ \_\\__,_|\__,_||_|_|_|    \_/\_/  \__,_||_|  /__/|_\_\ |_|


           _ _ _             _                 __ _____ _____
          | | | |___ ___ ___| |___ _ _ _    __|  |  |  |   __|
          | | | |  _| . |  _| | .'| | | |  |  |  |  |  |  |  |
          |_____|_| |___|___|_|__,|_____|  |_____|_____|_____|