          ███████╗██████╗ ██████╗  █████╗ ██╗   ██╗██╗ ██████╗
          ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██║██╔═══██╗
          ███████╗██████╔╝██████╔╝███████║ ╚████╔╝ ██║██║   ██║
          ╚════██║██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██║██║   ██║
          ███████║██║     ██║  ██║██║  ██║   ██║██╗██║╚██████╔╝
          ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚═╝ ╚═════╝


        (      (                   (  (                        )
        )\     )\ )    )     )     )\))(   '    )  (        ( /( (
     ((((_)(  (()/( ( /(    (     ((_)()\ )  ( /(  )(   (   )\()))\
      )\ _ )\  ((_)))(_))   )\  ' _(())\_)() )(_))(()\  )\ ((_)\((_)
      (_)_\(_) _| |((_)_  _((_))  \ \((_)/ /((_)_  ((_)((_)| |(_)(_)
       / _ \ / _` |/ _` || '  \()  \ \/\/ / / _` || '_|(_-<| / / | |
      /_/ \_\\__,_|\__,_||_|_|_|    \_/\_/  \__,_||_|  /__/|_\_\ |_|

                    _____           _
                   /  ___|         | |
                   \ `--.  ___ __ _| | __ _ _ __
                    `--. \/ __/ _` | |/ _` | '__|
                   /\__/ / (_| (_| | | (_| | |
                   \____/ \___\__,_|_|\__,_|_|
