          ███████╗██████╗ ██████╗  █████╗ ██╗   ██╗██╗ ██████╗
          ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██║██╔═══██╗
          ███████╗██████╔╝██████╔╝███████║ ╚████╔╝ ██║██║   ██║
          ╚════██║██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██║██║   ██║
          ███████║██║     ██║  ██║██║  ██║   ██║██╗██║╚██████╔╝
          ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚═╝╚═╝ ╚═════╝

        (      (                   (  (                        )
        )\     )\ )    )     )     )\))(   '    )  (        ( /( (
     ((((_)(  (()/( ( /(    (     ((_)()\ )  ( /(  )(   (   )\()))\
      )\ _ )\  ((_)))(_))   )\  ' _(())\_)() )(_))(()\  )\ ((_)\((_)
      (_)_\(_) _| |((_)_  _((_))  \ \((_)/ /((_)_  ((_)((_)| |(_)(_)
       / _ \ / _` |/ _` || '  \()  \ \/\/ / / _` || '_|(_-<| / / | |
      /_/ \_\\__,_|\__,_||_|_|_|    \_/\_/  \__,_||_|  /__/|_\_\ |_|

               ____            _         ____
              / ___|  ___ __ _| | __ _  | __ )  __ _ _   _
              \___ \ / __/ _` | |/ _` | |  _ \ / _` | | | |
               ___) | (_| (_| | | (_| | | |_) | (_| | |_| |
              |____/ \___\__,_|_|\__,_| |____/ \__,_|\__, |
                                                     |___/